{"flutter":{"platforms":{"android":{"default":{"projectId":"mappo-83dc8","appId":"1:767983175174:android:0bc01966be6b4f654fa587","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mappo-83dc8","configurations":{"android":"1:767983175174:android:0bc01966be6b4f654fa587","ios":"1:767983175174:ios:72baff538ef7985f4fa587"}}}}}}